<html>
<body bgcolor="yellow">
<h1><center>HTML</center></h1>
<h2>Hyper Text Markup Language</h2>
<pre>The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser.It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.</pre>
<p>HTML elements are the building blocks of HTML pages.<br> With HTML constructs, images and other objects such as interactive forms may be embedded into the rendered page. HTML provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes, and other items.<br>HTML elements are delineated by tags, written using angle brackets. Tags such as and directly introduce content into the page.<p> Other tags such as surround and provide information about document text and may include other tags as sub-elements.<br> Browsers do not display the HTML tags but use them to interpret the content of the page.</p>
<ol type="A">
<li>It is used to create webpage and links</li>
<li>structuring the webpages</li>
<li>Navigate the internet</li>
<li>Embedding images and videos</li>
<li>It consist of a series of a element</li>
<img src="C:\Users\sweth\Downloads\m.jpg"height="200",width="200">
<br>
<br>
<a href="https://www.w3schools.com/html/html_intro.asp">click here to know about the basics of html</a>
<br>
<br>
<table border="5"cellspacing="5" cellpadding="5">
<tr>
<th rowspan="3" bgcolor="pink">HTML</th>
<td bgcolor="cyan">The html element is everything is form start tag to end tag</td>
</tr>
<tr>
<td bgcolor="cyan">HTML consist of series of elements</td>
</tr>
<tr>
<td bgcolor="cyan">HTML Elements tell the browser how to display the content</td>
</tr>
</table>
<p><h3>Features of html</h3><p>
<ol>
<li>Flexible</li>
   <ul>
     <li>Multiple webpages can be linked to each other</li>
     <li>HTML tags conveys its purpose</li>
   </ul>
<li>Linkable</li>
    <ul>
      <li>Multiple webpages can be linked to each other</li>
      <li>Can be run on any device until it has browser</li>
    </ul> 
</ol>
</body>
</html>